<html>

<head>
    <meta charset="UTF-8">
    <style>
        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }
        
        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        
        .form__field::placeholder {
            color: transparent;
        }
        
        .form__field:placeholder-shown~.form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }
        
        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }
        
        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #11998e, #38ef7d);
            border-image-slice: 1;
        }
        
        .form__field:focus~.form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight: 700;
        }
        
        .form__field:required,
        .form__field:invalid {
            box-shadow: none;
        }
        
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1.5rem;
            background-color: #222222;
        }
        
         .block:hover,
        .block:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
        }
        
        .block {
            --color: #00e6e6;
            --hover: #00ff99;
        }
        
        button {
            color: var(--color);
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }
        
        button:hover,
        button:focus {
            border-color: var(--hover);
            color: #fff;
        }
        
        button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.2em;
            padding: 0.5em 1.5em;
        }
        
       
        p {
  background: linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #ff357f 100%);
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
}
        @media only screen and (min-width: 750px) {
     p {
    font-size: 48px;
  }
}
        @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
        h3 {
            font-size: 2rem;
            color: lightblue;
            text-shadow: 5px 5px 30px blue;
            font-family: 'Open Sans Condensed', sans-serif;
            animation-name: repeat;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            font-weight: lighter;
        }
        
        @keyframes repeat {
            0% {
                color: lightblue;
                text-shadow: 5px 5px 30px lightblue;
            }
            20% {
                color: #45aaf2;
                text-shadow: 5px 5px 30px #45aaf2;
            }
            40% {
                color: #2d98da;
                text-shadow: 5px 5px 30px #2d98da;
            }
            60% {
                color: #4b7bec;
                text-shadow: 5px 5px 30px #2d98da;
            }
            80% {
                color: #3867d6;
                text-shadow: 5px 5px 30px #3867d6;
            }
            100% {
                color: lightblue;
                text-shadow: 5px 5px 30px lightblue;
            }
        }


.hero__title {
  font-size: 4rem;
  font-family: "oswald", sans-serif;
  background-size: 200%;
  background-image: none;
  background-image: linear-gradient(
    45deg,
    #fff070 0%,
    #fff070 35%,
    #00c9d3 66%,
    #00c9d3 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: glow 9s linear infinite;
  animation: glow 9s linear infinite;
}
.hero__cite {
  font-size: 2rem;
}

@-webkit-keyframes glow {
  0% {
    background-position: 0% 43%;
  }

  50% {
    background-position: 100% 58%;
  }

  100% {
    background-position: 0% 43%;
  }
}

@keyframes glow {
  0% {
    background-position: 0% 43%;
  }

  50% {
    background-position: 100% 58%;
  }

  100% {
    background-position: 0% 43%;
  }
}


    </style>
</head>
<title>Unauthentic Information Discoverer</title>

<body>

    <form action="{{ url_for('predict')}}" method="POST">
        <center>
            <div class="hero">
  <h1 class="hero__title">Unauthentic Information Discoverer</h1>
</div>
        
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Name" name="MyText" id='name' required size="5000" />
                <label for="name" class="form__label">Enter Text...</label>
            </div>
            <div>&nbsp;</div>
            <div class="buttons">
                <button type="submit" class="block">Submit</button>
            </div>
        </center>
    </form>

    <br>
    <br>
    <h3> {{ probability }} </h3>
</body>

</html>